{
    "ConnectionStrings": {
        "LiveConnectionOrigin": "Data Source=.;Initial Catalog=Dotx;Persist Security Info=True;User ID=dev;Password=dev;Pooling=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "LiveConnectionSource": "Data Source=.;Initial Catalog=Transfer;Persist Security Info=True;User ID=dev;Password=dev;Pooling=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "LiveConnectionTarget": "Data Source=.;Initial Catalog=DATA_EXCHANGE;Persist Security Info=True;User ID=dev;Password=dev;Pooling=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Transfers": {
        "Targets": [
            "linelist_hts_tests"
        ]
    }
}
